﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FranchiseResource", "FranchiseResource\FranchiseResource.csproj", "{85E6D2A2-1CF5-475E-992E-D654418F0EB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		PRD|Any CPU = PRD|Any CPU
		Release|Any CPU = Release|Any CPU
		STG|Any CPU = STG|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.PRD|Any CPU.ActiveCfg = PRD|Any CPU
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.PRD|Any CPU.Build.0 = PRD|Any CPU
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.STG|Any CPU.ActiveCfg = STG|Any CPU
		{85E6D2A2-1CF5-475E-992E-D654418F0EB9}.STG|Any CPU.Build.0 = STG|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBCF48CD-55E0-4A5E-A6B9-A446D3AA9C5E}
	EndGlobalSection
EndGlobal
